# yandex-workshop

./: Docker-compose.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github.workflows/: maven-package.yml
.github/workflows/: api-tests.yml  docker-compose.yml  maven.yml
postman/: sprint 1 -add-review-service-and-likes-dislikes.postman_collection  sprint 1 add-review-service.postman_collection.json  workshop_sprint_1_add-statistic.postman_collection.json
src/main/java/ru/yandex/masterskaya/: MasterskayaApplication.java
src/main/java/ru/yandex/masterskaya/client/: ClientConfiguration.java  ClientErrorDecoder.java  EventClient.java  RegistrationClient.java
src/main/java/ru/yandex/masterskaya/constants/: Constants.java
src/main/java/ru/yandex/masterskaya/controller/: LikeController.java  ReviewController.java  ReviewStatisticController.java
src/main/java/ru/yandex/masterskaya/exception/: ConflictException.java  EntityNotFoundException.java  ErrorHandler.java
src/main/java/ru/yandex/masterskaya/exception/model/: ApiError.java
src/main/java/ru/yandex/masterskaya/model/: Like.java  Review.java  TypeReview.java
src/main/java/ru/yandex/masterskaya/model/dto/: CreateReviewDto.java  ReviewDto.java  ReviewFullDto.java  ReviewStatisticDto.java  ReviewTopStatisticDto.java  UpdateReviewDto.java
src/main/java/ru/yandex/masterskaya/model/dto/client/: EventDto.java  RegistrationDto.java
src/main/java/ru/yandex/masterskaya/model/mapper/: ReviewMapper.java
src/main/java/ru/yandex/masterskaya/repository/: CustomReviewRepository.java  CustomReviewRepositoryImpl.java  LikeRepository.java  ReviewRepository.java
src/main/java/ru/yandex/masterskaya/service/: LikeService.java  LikeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewStatisticService.java  ReviewStatisticServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0__Create_table_reviews.sql  V1_1__Create_table_likes.sql  V3_0__chahge autoincrement fieild restart with 1.sql
src/test/java/ru/yandex/masterskaya/controller/: LikeControllerTest.java  ReviewControllerTest.java  ReviewControllerWithLikesTest.java  ReviewStatisticControllerTest.java
src/test/java/ru/yandex/masterskaya/service/: LikeServiceImplTest.java  ReviewServiceImplTest.java  ReviewStatisticServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql  shchema.sql
