spring.application.name=masterskaya
server.port=9292

#spring.profiles.active=dev
#----------------------------
#spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#----------------------------
spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6541/review-service-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:review_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:review_password}
#----------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.schema=public
spring.flyway.locations=classpath:db/migration