spring.application.name=masterskaya
server.port=9292

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/review-service-db
spring.datasource.username=review_user
spring.datasource.password=review_password